<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    {% include 'sidebar.html'  %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <!--<title>Dashboard Sidebar Menu</title>--> 
    <style>
        /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}
h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(to top right, #8162CE, #F54BA5);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:10vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}

.cardo{
  
  padding: 15px;
 
  margin-left:2%;
  align-items: center;
  justify-content: center;
  
  background: rgb(255 255 255 / 10%);
  border-top:1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  z-index: 1;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}
h5{
  margin-bottom:2%;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.upper-section {
  margin-left:8%;
display:flex; 
}

.c-dashboardInfo {
  margin-bottom: 15px;
}
.c-dashboardInfo .wrap {
  background: #ffffff;
  box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 40px 25px 20px;
  height: 100%;
  width:90%;
 margin:30px 30px 30px 105px
}
.c-dashboardInfo__title,
.c-dashboardInfo__subInfo {
  color: #6c6c6c;
  font-size: 1.18em;
}
.c-dashboardInfo span {
  display: block;
}
.c-dashboardInfo__count {
  font-weight: 600;
  font-size: 2.5em;
  line-height: 64px;
  color: #323c43;
}
.c-dashboardInfo .wrap:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: "";
}

.c-dashboardInfo:nth-child(1) .wrap:after {
  background: linear-gradient(81.67deg, #ff647c 0%, #1f5dc5 100%);
}
.c-dashboardInfo__title svg {
  color: #d7d7d7;
  margin-left: 5px;
}
.MuiSvgIcon-root-19 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
#root{
  margin-left:8%;
  display:flex;
}
    </style>

    <div class="header">

      <!--Content before waves-->
      <div class="inner-header flex">
      <!--Just the logo.. Don't mind this-->
      
      <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
      <g><path fill="#fff"
      d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
      C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
      c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
      </g>
      </svg>
      <h1>Bienvenue dans votre espace Infopreneur</h1>
      </div>
      
      <!--Waves Container-->
      <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
      </svg>
      </div>
      <!--Waves end-->
      
      </div>
      <!--Header ends-->
</head>

  <body>
    
    <div id="root">
      <div class="container pt-5">
        <div class="row align-items-stretch">
        <div class="c-dashboardInfo col-lg-3 col-md-6">
            <div class="wrap">
              <h4 class="heading heading5 hind-font medium-font-weight c-dashboardInfo__title">Total des contacts<svg
                  class="MuiSvgIcon-root-19" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                  <path fill="none" d="M0 0h24v24H0z"></path> 
              </h4>
                </svg> <div id="contactCards" ></div>
            </div>
          </div>
        </div>
      </div>

      <div class="container pt-5">
        <div class="row align-items-stretch">
          <div class="c-dashboardInfo col-lg-3 col-md-6">
            <div class="wrap">
              <h4  class="heading heading5 hind-font medium-font-weight c-dashboardInfo__title">Total des affiliés<svg
                  class="MuiSvgIcon-root-19" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                  <path fill="none" d="M0 0h24v24H0z"></path>
    
                </svg>
              </h4>
              <div id="affiliateCards" class="card-deck"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container pt-5">
        <div class="row align-items-stretch">
          <div class="c-dashboardInfo col-lg-3 col-md-6">
            <div class="wrap">
              <h4 class="heading heading5 hind-font medium-font-weight c-dashboardInfo__title">Total des tunnels<svg
                  class="MuiSvgIcon-root-19" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation">
                  <path fill="none" d="M0 0h24v24H0z"></path>
                 
                </svg>
              </h4>
              <div id="postCards" class="card-deck"></div>
            </div>
          </div>
        
      </div>
    </div>
  </div>
    <script>
      var contactCounts = {{ contact_count|safe }};
      var affiliateCount = {{ affiliate_count|safe }};
      var postCount = {{ post_count|safe }};
    
      var contactCardsContainer = document.getElementById('contactCards');
      var affiliateCardsContainer = document.getElementById('affiliateCards');
      var postCardsContainer = document.getElementById('postCards');
    
      var cardDiv = document.createElement('div');
      cardDiv.className = 'card';
    
      var cardBody = document.createElement('div');
      cardBody.className = 'card-body';
      cardBody.textContent = contactCounts;
    
      cardDiv.appendChild(cardBody);
      contactCardsContainer.appendChild(cardDiv);
    
      cardDiv = document.createElement('div');
      cardDiv.className = 'card mb-3';
    
      cardBody = document.createElement('div');
      cardBody.className = 'card-body';
    
      var usernameHeading = document.createElement('div');
      usernameHeading.className = 'card-title';
    
      var affiliateCountParagraph = document.createElement('div');
      affiliateCountParagraph.className = 'card-body';
      affiliateCountParagraph.textContent =  affiliateCount;
    
      cardBody.appendChild(usernameHeading);
      cardBody.appendChild(affiliateCountParagraph);
    
      cardDiv.appendChild(cardBody);
      affiliateCardsContainer.appendChild(cardDiv);
    
      cardDiv = document.createElement('div');
      cardDiv.className = 'card mb-3';
    
      cardBody = document.createElement('div');
      cardBody.className = 'card-body';
    
      usernameHeading = document.createElement('div');
      usernameHeading.className = 'card-title';
    
      var postCountParagraph = document.createElement('div');
      postCountParagraph.className = 'card-body';
      postCountParagraph.textContent =  + postCount;
    
      cardBody.appendChild(usernameHeading);
      cardBody.appendChild(postCountParagraph);
    
      cardDiv.appendChild(cardBody);
      postCardsContainer.appendChild(cardDiv);
    </script>
  <div class="upper-section">
    <div class="cardo " style="background-color:#f4eeff; width:30%; margin-top:3%;">
    <center><h5>Nombre de tunnel selon la catégorie du produit</h5></center>
  <canvas id="myChart2" class="content" ><canvas>
  <script>
    var ctx = document.getElementById('myChart2').getContext('2d');
  
    // Filter distinct categories
    var distinctCategories = Array.from(new Set([{% for tunnel in tunnels %}'{{ tunnel.Categorie }}',{% endfor %}]));
  
    // Count number of tunnels for each category
    var tunnelCounts = [];
    for (var i = 0; i < distinctCategories.length; i++) {
      var count = 0;
      {% for tunnel in tunnels %}
      if ('{{ tunnel.Categorie }}' === distinctCategories[i]) {
        count++;
      }
      {% endfor %}
      tunnelCounts.push(count);
    }
  
    var myChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: distinctCategories,
        datasets: [{
          label: '# of Tunnels',
          data: tunnelCounts,
          backgroundColor: [
                  
          'rgba(75, 192, 192, 0.5)',
          'rgba(153, 102, 255, 0.5)',
          'rgba(255, 159, 64, 0.5)',
          
                ],
      borderColor: [
        
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          

                ],
          borderWidth: 1
        }]
      },
      // Add any other chart options as needed
    });
  </script>
   
</div>
  

<div class="cardo " style="background-color:#f4eeff; width:30%; margin-top:3%;">
  <center><h5>Nombre de contact selon les villes</h5></center>
  <canvas id="myChart3" class="content"></canvas>
  <script>
    var ctx = document.getElementById('myChart3').getContext('2d');
  
    // Filter distinct categories
    var distinctCategories = Array.from(new Set([{% for contact in contacts %}'{{ contact.categorie }}',{% endfor %}]));
  
    // Count number of tunnels for each category
    var tunnelCounts = [];
    for (var i = 0; i < distinctCategories.length; i++) {
      var count = 0;
      {% for contact in contacts %}
      if ('{{ contact.categorie }}' === distinctCategories[i]) {
        count++;
      }
      {% endfor %}
      tunnelCounts.push(count);
    }
  
    var myChart = new Chart(ctx, {
      type: 'polarArea',
      data: {
        labels: distinctCategories,
        datasets: [{
          label: 'nombre de contact',
          data: tunnelCounts,
          backgroundColor: [
          'rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
          
          'rgba(153, 102, 255, 0.5)',
          'rgba(255, 159, 64, 0.5)',
          'rgba(240, 120, 50, 0.5)',
                ],
          borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(240, 120, 50, 1)',

                        ],
          borderWidth: 1
        }]
      },
      // Add any other chart options as needed
    });
  </script>
</div>


<div class="cardo " style="background-color:#f4eeff; width:30%; margin-top:3%;">
 
  <canvas id="doughnutChart" class="content"></canvas>
  
  <script>
      var contacts = JSON.parse('{{ contacts_json | safe }}');
  
      // Count the number of each category
      var femmeCount = 0;
      var hommeCount = 0;
      var autreCount = 0;
      for (var i = 0; i < contacts.length; i++) {
          if (contacts[i].Sexe === 'femme') {
              femmeCount++;
          } else if (contacts[i].Sexe === 'homme') {
              hommeCount++;
          } else if (contacts[i].Sexe === 'autre') {
              autreCount++;
          }
      }
  
      // Calculate the percentage of each category
      var total = femmeCount + hommeCount + autreCount;
      var femmePercentage = (femmeCount / total) * 100;
      var hommePercentage = (hommeCount / total) * 100;
      var autrePercentage = (autreCount / total) * 100;
  
      // Create the doughnut chart
      var doughnutChart = new Chart(document.getElementById('doughnutChart'), {
          type: 'pie',
          data: {
              labels: ['Femme', 'Homme', 'Autre'],
              datasets: [{
                  data: [femmePercentage, hommePercentage , autrePercentage],
                  backgroundColor: [
          'rgba(255, 99, 132, 0.5)',
          'rgba(54, 162, 235, 0.5)',
          'rgba(255, 206, 86, 0.5)',
                ],
              }],
          },
          options: {
              responsive: true,
              maintainAspectRatio: false,
          }
      });
  </script>
  
</div>
</div>
</body>
</html>