<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    <title>{% block title %}{% endblock title %} | BASE</title>
    <link rel="stylesheet" href="base.css">
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  
        *{
          margin: 0;
          padding: 0;
          outline: none;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        .template-preview {
  border: 1px solid #ccc;
  padding: 10px;
  width: auto;
  height: auto;
  text-align: center;
}

body{
 
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background:#fff;
  }
  body::before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(45deg, #655add, #d84b87);
    clip-path:circle(25% at right 70%);
  }
  body::after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(#c14e993b, #90654b4f);
    clip-path:circle(20% at left 95%);
  
  }
.template-preview img {
  max-width: auto;
  max-height: auto;
}

.template-preview td:nth-child(4) {
  display: flex;
  align-items: center;
}

.template-preview td:nth-child(4) .template-actions {
  margin-left: auto;
}
label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        /* Style the input and select tags */
        input[type="text"],
        select {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            font-size: 1rem;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        /* Style the preview container */
        #html-preview {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }
.template-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.isclawzed {
        background-color: #086cf0;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 0.5rem;
            margin-top: 2rem;
            cursor: pointer;
            border-radius: 4px;
            
            
        }

.title {
    font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            color: #cf03f8;
}


        body{
            min-height: 100vh;
            background:white;
        }
        .user-table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 1rem;
        }

        .user-table th,
        .user-table td {
            text-align: left;
            padding: 1rem;
        }

        .user-table th {
            background-color: #9604eb;
            color: white;
            font-weight: bold;
        }

        .user-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        /* button styles */
        .user-button {
            background-color: #f00808;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 0.5rem;
            cursor: pointer;
            border-radius: 4px;
        }
        .user-button-edit {
            background-color: #086cf0;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 0.5rem;
            cursor: pointer;
            border-radius: 4px;
        }
        .user-button:hover {
            background-color: #0a7fdf;
        }

        /* form input styles */
        .user-input {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            margin-bottom: 1rem;
        }
        .template-actions .btn:first-child {
        margin-right: 20px;
}
        .btn-edit {
            margin-right: 80rem;
            background-color: #553c9a; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            right: 80rem;
            
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn-delete {
            margin-right: 1rem;
            background-color: #f70606; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;;
        }
        .btn-preview {
            background-color: #0696f7; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn-submit {
            background-color: #0696f7; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;  
        }
        .btn-preview:hover{
            background-color: white;
             color: black;
            border: 2px solid #0aa1e7;
        }
        .btn-delete:hover{
            background-color: white;
            color: black;
            border: 2px solid #f5061a;
        }
        .btn-edit:hover{
            background-color: white;
            color: black;
            border: 2px solid #553c9a;
        }
        .isclawzed:hover{
            background-color: white;
            color: black;
            border: 2px solid #0696f7;
        }
        .user-title {
        font-size: 70px;
         font-weight: 600;
        background-image: linear-gradient(to left, #553c9a, #b393d3);
        color: transparent;
         background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
        }
        .table-head {
        font-weight: 700;
        text-align: left;
        color: #272838;
        border-bottom: 2px solid #553c9a;
        position: sticky;
        top: 0;
        background-color: #F9F8F8;
        
        }
        .template-title {
        
        font-weight: 500;
        }

 


    </style>      
</head>
<body>
    {% include 'navbar.html'  %} 
    {% load static %}

    {% block main_content %}
        {% block content %}{% endblock content %}
    {% endblock main_content %} 
   <div class="turtle-containter">
    
    <!-- <img src="{% static 'LT.png' %}" alt="Turtle Image" class="turtle"> -->
   </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    {% block myscript %}{% endblock myscript %} 
</body>
</html>
