<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>{% block title %}{% endblock %}</title>
{% load static %}  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
<link rel = "stylesheet" type = "text/css" href = "https://cdn.datatables.net/1.12.0/css/jquery.dataTables.min.css"/>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
<style media="screen">
   @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


*{
margin: 0;
padding: 0;
outline: none;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
margin-top:80px;
min-height: 100vh;
background: linear-gradient(to top, rgb(161, 140, 209) 0%, rgb(255,255,255)
100%);
}

.dataTables_length label {
  display: inline-flex !important;
  align-items: center !important;
  margin-bottom: 0 !important;
  font-size: 16px !important;
}

.dataTables_length select {
  margin-left: 10px !important;
  font-size: 14px !important;
}







</style>
</head>
<body>
{% include 'sidebar.html'  %} 

<div class="container">
 <div class="row">
    {% block content %}{% endblock content%}
 </div>
</div>
 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src = "https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
{% block scripts %}
  <script type="text/javascript">
   $(document).ready(function() {
       $('#bootstrapdatatable').DataTable({
           "paging": true,
           "lengthChange": true,
           "searching": true,
           "ordering": true,
           "info": true,
           "autoWidth": false,
           "lengthMenu": [ [10, 25, 50, -1], [10, 25, 50, "All"] ],
           "language": {
               "lengthMenu": "Show _MENU_ entries",
               "info": "Showing _START_ to _END_ of _TOTAL_ entries",
               "search": "Search:",
               "paginate": {
                   "first": "First",
                   "last": "Last",
                   "next": "Next",
                   "previous": "Previous"
               }
           },
           "dom": "<'row'<'col-sm-6'<'dataTables_length'l>><'col-sm-6'f>>" +
                  "<'row'<'col-sm-12'tr>>" +
                  "<'row'<'col-sm-5'i><'col-sm-7'p>>",
           "style": {
               "margin-top": "30px"
           }
       });
   });
   </script>
   
{% endblock scripts %}

</body>
</html>