<head>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  {% block extra_css %}
      <style>
        
  body{
    font-family:sans-serif;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background:#fff;
  }
  
  /*form styles*/
          .subscribe-form {
              text-align: center;
              position: relative;
              margin-top: 30px;
          }
          
          .card {
              background: white;
              border: 0 none;
              border-radius: 30px;
              box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
              padding: 20px 30px;
              box-sizing: border-box;
              width: 50%;
              margin: 2% 25%;
          
              /*stacking fieldsets above each other*/
              position: relative;
          }
          
          /*inputs*/
          .card input, .card textarea {
              padding: 15px;
              border: 1px solid #ccc;
              border-radius: 20px;
              margin-bottom: 10px;
              width: 100%;
              box-sizing: border-box;
              font-family: montserrat;
              color: #2C3E50;
              font-size: 13px;
          }
          
          .card input:focus, .card textarea:focus {
              -moz-box-shadow: none !important;
              -webkit-box-shadow: none !important;
              box-shadow: none !important;
              border: 1px solid #324960;
              outline-width: 0;
              transition: All 0.5s ease-in;
              -webkit-transition: All 0.5s ease-in;
              -moz-transition: All 0.5s ease-in;
              -o-transition: All 0.5s ease-in;
          }
          
          /*buttons*/
          .card button {
              
              width: 60%;
              background:  #4FC3A1;
              
              color: white;
              border: 0 none;
              border-radius: 25px;
              cursor: pointer;
              padding: 10px 5px;
              margin: 10px 5px;
          }
          
          .card button:hover, .card button:focus {
              box-shadow: 0 0 0 2px white, 0 0 0 3px #4FC3A1;
          }
          
          /*headings*/
          .card h1 {
              font-size: 18px;
              text-transform: uppercase;
              color: #2C3E50;
              margin-bottom: 10px;
              letter-spacing: 2px;
              font-weight: bold;
          }
          
          .card label {
              font-weight: normal;
              font-size: 15px;
              color: black;
              margin-bottom: 2px;
          }
          
          /*progressbar*/
          #progressbar {
              margin-bottom: 30px;
              overflow: hidden;
              /*CSS counters to number the steps*/
              counter-reset: step;
          }
          
          #progressbar li {
              list-style-type: none;
              color: white;
              text-transform: uppercase;
              font-size: 9px;
              width: 33.33%;
              float: left;
              position: relative;
              letter-spacing: 1px;
          }
          
          #progressbar li:before {
              content: counter(step);
              counter-increment: step;
          css
          Copy code
          width: 24px;
          height: 24px;
          line-height: 26px;
          display: block;
          font-size: 12px;
          color: #333;
          background: white;
          border-radius: 25px;
          margin: 0 auto 10px auto;
          }
          
          /progressbar connectors/
          #progressbar li:after {
          content: '';
          width: 100%;
          height: 2px;
          background: white;
          position: absolute;
          left: -50%;
          top: 9px;
          z-index: -1; /put it behind the numbers/
          }
          
          #progressbar li:first-child:after {
          /connector not needed before the first step/
          content: none;
          }
          
          /marking active/completed steps green/
          /The number of the step and the connector before it = green/
          #progressbar li.active:before, #progressbar li.active:after {
          background: #ee0979;
          color: white;
          }
          
          /* Not relevant to this form */
          .dme_link {
          margin-top: 30px;
          text-align: center;
          }
          
          .dme_link a {
          background: #FFF;
          font-weight: bold;
          color: #ee0979;
          border: 0 none;
          border-radius: 25px;
          cursor: pointer;
          padding: 5px 25px;
          font-size: 12px;
          }
          
          .dme_link a:hover, .dme_link a:focus {
          background: #C5C5F1;
          text-decoration: none;
          }
              
  
  .header {
    position:relative;
    text-align:center;
    background: linear-gradient(to top right, #4FC3A1, #324960);
    color:white;
  }
  .logo {
    width:50px;
    fill:white;
    padding-right:15px;
    display:inline-block;
    vertical-align: middle;
  }
  
  .inner-header {
    height:10vh;
    width:100%;
    margin: 0;
    padding: 0;
  }
  
  .flex { /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  .content {
    position:relative;
    height:20vh;
    text-align:center;
    background-color: white;
  }
  
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:30px;
    }
    .btn {
        width: 9em;
        height: 3em;
        border-radius: 30em;
        font-size: 15px;
        font-family: inherit;
        border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
        box-shadow: 6px 6px 12px #c5c5c5,
                    -6px -6px 12px #ffffff;
       }
       
       .btn::before {
        content: '';
        width: 0;
        height: 3em;
        border-radius: 30em;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
        transition: .5s ease;
        display: block;
        z-index: -1;
       }
       
       .btn:hover::before {
        width: 9em;
       }
      </style>
      <div class="header">
  
        <!--Content before waves-->
        <div class="inner-header flex">
        <!--Just the logo.. Don't mind this-->
        
        <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
        <g><path fill="#fff"
        d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
        C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
        c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
        </g>
        </svg>
        <h1>Changer votre Mot de Passe</h1>
        </div>
        
        <!--Waves Container-->
        <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
        </svg>
        </div>
        <!--Waves end-->
        
        </div>
        <!--Header ends-->
  </head> 
  {% endblock %}
   {% block content %}
   
    <button style="  width: 9em;
    margin-top:2%;
    margin-left:5%;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;" onclick="window.location.href = '{% url 'homeadmin' %}';" class="btn btn-custom"><i class='bx bx-chevron-left-circle' style='color:#324960; margin-top:1%;'></i> Retourner</button>

   <div class="subscribe-form">
      
      <div class="card bg-light shadow">
        

        <div class="card-body">
            <form   action="" method="post"  >
                {% csrf_token %}
                {% for fm in form  %}
                <div class="form-group">
                {{fm.label_tag}}
                {{fm}}
                <small class='text-danger'>{{fm.errors|striptags}}</small>
                </div>
                {% endfor %}
                
                  <button type="submit">Changer</button>
                  
                  <button type="reset" >Annuler</button>

            </form>
   
        </div>
    </div>
  </div>
  
   
   {% endblock content %}
  
  
  