<!DOCTYPE html>
<html>
<head>
	
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
*{margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;}
body{
  
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background:#fff;
}
body::before{
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, #655add, #d84b87);
  clip-path:circle(25% at right 70%);
}
body::after{
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(#c14e993b, #90654b4f);
  clip-path:circle(20% at left 45%);

}
.container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-width: 1200px;
}
.container .card{
  position: relative;
  padding: 20px;
  margin: 30px;
  height: 400px;
  width: 280px;
  background: rgb(255 255 255 / 10%);
  border-top:1px solid rgba(255, 255, 255, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  z-index: 1;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}
.container .card .content{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: white;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s;
}
.container .card:hover .content{
  transform: translateY(0px); opacity: 1;
}
.container .card .content h2{
  position: absolute;
  top: -40px;
  right: 0;
  color: rgba(255, 255, 255, 0.1);
  font-size: 8em;
}
.container .card .content h3{
	color:black;
	font-size: 1.8em;
	margin: 5px;}
.container .card .content a{
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg,  #c3038e, #b2427ef2);
  color: black;
  text-decoration: none;
  border-radius: 10px;
  height: 40px;
  width: 160px;
  margin: 15px;
} 

	</style>
</head>
<body>
    {% include 'navbar.html'  %} 
	{%load static%}  

{% block title %}{% endblock title %}
  
{% block content %}
<img src="{% static 'admin.jpg' %}" style="height: 600px; margin-left: 300px;">

        
		
	
    {%endblock content%}
</body>
</html>