<!DOCTYPE html>
<html>
<head>
	<title>Form with Buttons</title>
	<style>
		.form-container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		.form-group {
			margin-bottom: 20px;
		}
		.form-group label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
			color: #333;
		}
		.form-group input {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		.btn-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			cursor: pointer;
			font-size: 18px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
{% extends "basee.html" %} 
{% block title %}Parametres Landing Page{% endblock title %} 
{% block content %}
	<div class="form-container">
		<form>
			<div class="form-group">
				<label for="name">Name:</label>
				{{form.title}}
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				{{form.URL}}
			</div>
			<div class="form-group">
				<label for="message">Message:</label>
				{{form.description}}
			</div>
			<div class="btn-container">
				<button class="btn" type="submit">Submit</button>
				<button class="btn" type="reset">Reset</button>
			</div>
		</form>
	</div>
    {%endblock content%}
</body>
</html>
