<head>
 
    <style>
      body{
   
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background:#fff;
      }
      body::before{
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        height: 100%;
        width: 100%;
        background: linear-gradient(45deg, #655add, #d84b87);
        clip-path:circle(25% at right 100%);
      }
      body::after{
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        height: 100%;
        width: 100%;
        background: linear-gradient(#c14e993b, #90654b4f);
        clip-path:circle(20% at left 0%);
      
      }
   
     
        /* Apply some general styles to the table */
        table {
          border-collapse: collapse;
          width: 100%;
          table-layout: fixed;
        }
        
        /* Style the table header */
        thead {
          background-color: #ddd;
        }
        
        /* Style the table header cells */
        th {
          text-align: left;
          padding: 12px;
        }
        
        /* Style the table data cells */
        td {
          padding: 8px;
          border-right: 1px solid #ddd;
          border-left: 1px solid #ddd;
        }
        
        /* Remove the border for the first and last table data cells in each row */
        td:first-child {
          border-left: none;
        }
        
        td:last-child {
          border-right: none;
        }
        
        /* Add a hover effect to the table rows */
        tbody tr:hover {
          background-color: #f5f5f5;
        }
        
        /* Style the checkboxes */
        input[type="checkbox"] {
          margin: 0;
        }
        
        /* Style the "Editer" and "Supprimer" buttons */
        .btn {
          color: #fff;
          border: none;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
        }
        .btn:hover{
          border:solid 1px #DA59B1;
        
          color: #DA59B1;
          background:#ffffff;
          
          border-color: linear-gradient(to top right, #8162CE, #F54BA5);
         
        }
        .color-a{
          background: linear-gradient(to top right, #8162CE, #F54BA5);
        }
      
        
        /* Make the table responsive */
        .table-responsive {
          overflow-x: auto;
        }
        
        /* Adjust the table's width to fit the parent container */
        #bootstrapdatatable {
          width: 100%;
        }
        
        h3 {
              
          text-align:center;
          margin-top: 80px;
        }
        #acc{
          margin-top:50px;
          margin-left:85%;
        } 
    </style>
  
  </head>

  
{% block content %}
 <div class="col-md-12">
    <a href="{% url 'acceuil' %}" id="acc" class="btn color-a top">Retourner à l'acceuil</a>
    <h3>Liste des Affilies</h3>
        <div class="table-responsive">
        <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
        <thead>
            
            
            <th>Nom & Prénom</th>
            <th>Email</th>
            <th>Numéro de Télephone</th>
            <th>Description du Contrat</th>
            <th>Pourcentage</th>
            <th>Editer</th>
            <th>Supprimer</th>
        </thead>
        <tbody>
        {% for affilie in affilies %}  
            <tr>  
           
             
            <td>{{ affilie.nom_prenom}}</td>  
            <td>{{ affilie.email }}</td>  
            <td>{{ affilie.contact }}</td>  
            <td>{{ affilie.contrat }}</td> 
            <td>{{ affilie.pourcentage }}</td> 
            <td><a href="/edita/{{ affilie.id }}" class="btn color-a top">Editer</a></td>
            <td><a href="/destroya/{{affilie.id }}" class="btn color-a top">Supprimer</a></td>  
            </tr>  
        {% endfor %} 
        </tbody>
        </table>
        <span><a href="/addnewa" class="btn color-a top">Ajouter un nouveau Affilie</a></span>  
        </div>
    </div>
{% endblock content %}