<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
    
    <style media="screen">
        


        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), );
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to left, rgba(106, 17, 203, 1),white)
    }

    .image-container {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-30%);
  width: 52%;
}

.image-container img {
  width: 100%;
  
  object-fit: cover;
}
.gradient-custom {
    background-color: purple;
  }

  form {
    background-color: transparent;
    color: white;
}

 

    </style>
    
        


       
</head>
{% extends 'base.html' %}
{% block title %}Sign Up{% endblock title %}
{% load static %}
{% block main_content %}
<section class="vh-80 gradient-custom bg-white">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 offset-md-6 col-lg-6 col-xl-5 order-md-last">
        <div class="card text-white" style="background-color: transparent; border-radius: 1rem;">
          <div class="card-body p-5 text-center" style="background-color: rgb(153, 86, 224) transparent; ">
            <div class="mb-md-5 mt-md-4 pb-5">
              <h2 class="fw-bold mb-2 text-uppercase">Sign Up</h2>
              <p class="text-black-50 mb-5">Please enter your details to sign up!</p>

              <form method="post">
                {% csrf_token %}
                {% for fm in form %}
                  <div class="form-group mb-4">
                    {{fm.label_tag }}
                    {{fm}}  
                    <small class='text-danger'>{{fm.errors|striptags}}</small>
                  </div>
                {% endfor %}

                <button class="btn btn-outline-light btn-lg px-5" type="submit">Sign Up</button>
              </form>

              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
              </div>
            </div>

            <div>
              <p class="mb-0">Already have an account? <a href="/login" class="text-white-50 fw-bold">Login</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="image-container">
    <img src="{% static 'login.png' %}" alt="Image">
  </div>
</section>
{% endblock main_content %}
