<!DOCTYPE html>
<html>
<head>
	
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
*{margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;}
body{
  
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background:#fff;
}

body::after{
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(#c14e993b, #90654b4f);
  clip-path:circle(20% at left 45%);

}

.btn{
  
  border:none;
  height:40px;
  color:#fff;
  font-size:16px;
  border-radius:30px;
  box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
.btn:hover{
  border:solid 1px #DA59B1;
  height:40px;
  color: #DA59B1;
  background:#ffffff;
  
  border-color: linear-gradient(to top right, #8162CE, #F54BA5);
  border-radius:30px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
.color-a{
  background: linear-gradient(to top right, #8162CE, #F54BA5);
}
h4 {
            
  text-align:center;
  margin-top: 20px;
}

	</style>
</head>
<body>
    {% include 'navbar.html'  %} 
	{%load static%}  

<h4>Ajouter Des Templates:</h4>
  
{% block content %}
<a href="{% url 'user_templates' %}" class="btn color-a top" style="margin-left:90%">Landing Page</a></br>
<a href="{% url 'pop_admin' %}" class="btn color-a top" style="margin-left:90%">Form/Pop</a>
                
<img src="{% static '5-min.png' %}" style="height: 500px; margin-left: 200px; margin-top:30px;">

        
		
	
    {%endblock content%}
</body>
</html>